{
  "name": "Chaching",
  "version": "0.1.0",
  "description": "An XMCP application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start-http": "node dist/http.js",
    "start-stdio": "node dist/stdio.js"
  },
  "dependencies": {
    "zod": "3.24.4",
    "xmcp": "latest"
  },
  "devDependencies": {
    "swc-loader": "^0.2.6"
  },
  "main": "./dist/stdio.js",
  "files": [
    "dist"
  ],
  "bin": {
    "Chaching": "./dist/stdio.js"
  }
}
